# TCCFinal

./: DEPLOYMENT.md  docker-compose.yml  setup-server.sh
.github/workflows/: deploy.yml
clothe-system-frontend/: .dockerignore  .eslintrc.js  .prettierignore  Dockerfile  index.html  nginx.conf  package-lock-Gardinali.json  package-lock.json  package.json  vite.config.js
clothe-system-frontend/src/: App.vue  main.js
clothe-system-frontend/src/api/: axios.js  customers.js  dashboard.js  orders.js  products.js  reports.js
outfit-track/: .dockerignore  OutfitTrack.sln
outfit-track/OutfitTrack.Api/: Como rodar migration.txt  Dockerfile  OutfitTrack.Api.csproj  Program.cs  appsettings.json  entrypoint.sh
outfit-track/OutfitTrack.Api/Controllers/Authentication/: AuthenticationController.cs
outfit-track/OutfitTrack.Api/Controllers/Base/: BaseController.cs
outfit-track/OutfitTrack.Api/Controllers/Customer/: CustomerController.cs
outfit-track/OutfitTrack.Api/Controllers/Dashboard/: DashboardController.cs
outfit-track/OutfitTrack.Api/Controllers/Order/: OrderController.cs
outfit-track/OutfitTrack.Api/Controllers/Product/: ProductController.cs
outfit-track/OutfitTrack.Api/Controllers/User/: UserController.cs
outfit-track/OutfitTrack.Application/: OutfitTrack.Application.csproj
outfit-track/OutfitTrack.Arguments/: OutfitTrack.Arguments.csproj
outfit-track/OutfitTrack.CrossCutting/: OutfitTrack.CrossCutting.csproj
outfit-track/OutfitTrack.CrossCutting/Ioc/: ConfigureServicesExtension.cs
outfit-track/OutfitTrack.Domain/: OutfitTrack.Domain.csproj
outfit-track/OutfitTrack.Infrastructure/: OutfitTrack.Infrastructure.csproj
outfit-track/OutfitTrack.Tests/: OutfitTrack.Tests.csproj
(+147 files in other folders)
